# Homework

## Problem 4

### Import the libraries

#### Import արեք pandas գրադարանը pd  անունով

In [2]:
import pandas as pd

### Import the dataset baby_names.txt, assign it to a variable called baby_names

### Import արեք baby_names.txt dataset-ը ու այն վերագրեք baby_names փոփոխականի

In [43]:
baby_names = pd.read_csv('baby_names.csv')
baby_names.head()

   Unnamed: 0     Id     Name  Year Gender State  Count
0       11349  11350     Emma  2004      F    AK     62
1       11350  11351  Madison  2004      F    AK     48
2       11351  11352   Hannah  2004      F    AK     46
3       11352  11353    Grace  2004      F    AK     44
4       11353  11354    Emily  2004      F    AK     41

### See the first 10 entries.

### Տպեք առաջին 10 արժեքը

In [44]:
baby_names.head(10)

   Unnamed: 0     Id      Name  Year Gender State  Count
0       11349  11350      Emma  2004      F    AK     62
1       11350  11351   Madison  2004      F    AK     48
2       11351  11352    Hannah  2004      F    AK     46
3       11352  11353     Grace  2004      F    AK     44
4       11353  11354     Emily  2004      F    AK     41
5       11354  11355   Abigail  2004      F    AK     37
6       11355  11356    Olivia  2004      F    AK     33
7       11356  11357  Isabella  2004      F    AK     30
8       11357  11358    Alyssa  2004      F    AK     29
9       11358  11359    Sophia  2004      F    AK     28

### Delete the columns 'Unnamed: 0' and 'Id'

### Ջնջեք 'Unnamed: 0' ու 'Id' սյուները

In [45]:
baby_names.drop(['Unnamed: 0', 'Id'], axis= 1, inplace= True)
baby_names

         Name  Year Gender State  Count
0        Emma  2004      F    AK     62
1     Madison  2004      F    AK     48
2      Hannah  2004      F    AK     46
3       Grace  2004      F    AK     44
4       Emily  2004      F    AK     41
...       ...   ...    ...   ...    ...
2498    Devin  2004      M    AK     12
2499     Liam  2004      M    AK     12
2500     Paul  2004      M    AK     12
2501  Richard  2004      M    AK     12
2502  Trenton  2004      M    AK     12

[2503 rows x 5 columns]

### Are there more male or female names in the dataset?

### Արդյոք dataset-ում ավելի շատ են կանացի թե տղամարդու անունները?

In [79]:
most_gender = baby_names['Gender'].value_counts().idxmax()

most = ''
if most_gender == 'F':
    most = 'female'
else:
    most = 'male'
f'There are more {most} names in the dataset'

'There are more female names in the dataset'

### Delete the column 'Year'. Group the dataset by name and assign to names.

### Ջնջեք 'Year' սյունը. Խմբավորեք dataset-ը ըստ անունի ու վերագրեք արդյունքը names փոփոխականին

In [47]:
del baby_names['Year']
baby_names.head()

      Name Gender State  Count
0     Emma      F    AK     62
1  Madison      F    AK     48
2   Hannah      F    AK     46
3    Grace      F    AK     44
4    Emily      F    AK     41

In [63]:
names = baby_names.groupby('Name')

### How many different names exist in the dataset?

### Քանի հատ տարբեր անուն կա dataset-ում?

In [69]:
len(baby_names['Name'].unique())

575

### What is the name with most occurrences?

### Որն է ամենաշատ հանդիպող անունը?

In [93]:
baby_names['Name'].value_counts().idxmax()

'Riley'

### What is the median name occurrence?

### Որն է անունների հանդիպման մեդիանը՞

In [81]:
baby_names['Name'].value_counts().median()

3.0

### Get a summary with the mean, min, max, std and quartiles.

### Ստացեք dataset-ի ամփոփում mean, min, max, std ու quartile-ներով

In [87]:
import numpy as np
names.aggregate([np.mean, min, max, np.std])

             Count
              mean min max       std
Name
Aaliyah  10.636364   6  14  2.335497
Aaron    29.000000  29  29       NaN
Abby      6.000000   6   6  0.000000
Abigail  35.636364  28  43  4.863594
Ada       5.000000   5   5       NaN
...            ...  ..  ..       ...
Wyatt    20.000000  20  20       NaN
Xander   13.000000  13  13       NaN
Zachary  27.000000  27  27       NaN
Zoe      14.454545   9  19  3.643175
Zoey     14.000000   6  30  7.758866

[575 rows x 4 columns]

In [105]:
names.quantile([0.25, 0.75])

              Count
Name
Aaliyah 0.25    9.5
        0.75   12.0
Aaron   0.25   29.0
        0.75   29.0
Abby    0.25    6.0
...             ...
Zachary 0.75   27.0
Zoe     0.25   11.5
        0.75   17.5
Zoey    0.25    8.0
        0.75   19.0

[1150 rows x 1 columns]